# Personal-Tracker

./: README.md  pom.xml
ai-service/: pom.xml
career-service/: pom.xml
emotional-service/: pom.xml
financial-service/: pom.xml
gateway-service/: pom.xml
personal-tracker-ms/: README.md  pom.xml
personal-tracker-ms/ai-service/: pom.xml
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/: AiServiceApplication.java
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/client/: DomainDataClient.java
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/config/: AiConfig.java
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/controller/: AITrackerController.java
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/model/: AnalysisReport.java
personal-tracker-ms/ai-service/src/main/java/com/example/personaltraker/ai/service/: AISuggestionService.java
personal-tracker-ms/ai-service/src/main/java/com/personaltracker/ai/: AiServiceApplication.java
personal-tracker-ms/ai-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/auth-service/: pom.xml
personal-tracker-ms/career-service/: pom.xml
personal-tracker-ms/career-service/src/main/java/com/personaltracker/career/: CareerServiceApplication.java
personal-tracker-ms/career-service/src/main/resources/: application.yml
personal-tracker-ms/emotional-service/: pom.xml
personal-tracker-ms/emotional-service/src/main/java/com/personaltracker/emotional/: EmotionalServiceApplication.java
personal-tracker-ms/emotional-service/src/main/resources/: application.yml
personal-tracker-ms/financial-service/: pom.xml
personal-tracker-ms/financial-service/src/main/java/com/personaltracker/financial/: FinancialServiceApplication.java
personal-tracker-ms/financial-service/src/main/resources/: application.yml
personal-tracker-ms/gateway-service/: pom.xml
personal-tracker-ms/gateway-service/src/main/java/com/example/personaltraker/gateway/: GatewayServiceApplication.java
personal-tracker-ms/gateway-service/src/main/java/com/personaltracker/gateway/: GatewayServiceApplication.java
personal-tracker-ms/gateway-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/physical-service/: pom.xml
personal-tracker-ms/physical-service/src/main/java/com/example/personaltraker/physical/controller/: PhysicalLogController.java
personal-tracker-ms/physical-service/src/main/java/com/example/personaltraker/physical/model/: PhysicalLog.java
personal-tracker-ms/physical-service/src/main/java/com/example/personaltraker/physical/repository/: PhysicalLogRepository.java
personal-tracker-ms/physical-service/src/main/java/com/example/personaltraker/physical/service/: PhysicalLogService.java
personal-tracker-ms/physical-service/src/main/java/com/personaltracker/physical/: PhysicalServiceApplication.java
personal-tracker-ms/physical-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/social-service/: pom.xml
personal-tracker-ms/social-service/src/main/java/com/personaltracker/social/: SocialServiceApplication.java
personal-tracker-ms/social-service/src/main/resources/: application.yml
personal-tracker-ms/spiritual-service/: pom.xml
personal-tracker-ms/spiritual-service/src/main/java/com/personaltracker/spiritual/: SpiritualServiceApplication.java
personal-tracker-ms/spiritual-service/src/main/resources/: application.yml
physical-service/: pom.xml
social-service/: pom.xml
spiritual-service/: pom.xml
